<!DOCTYPE html>
<html lang="en">
<head>
    
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form Sign-Up Page</title>
  
    <style>
        body {
            font-family: Garamond, serif;
            margin: 0;
            padding: 20px;
        }

        form {
            border: 1px solid #ddd;
            padding: 20px;
            width: 400px; 
            margin: 0 auto; 
            justify-content: center;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        textarea {
            font-family: Garamond, serif;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box; 
        }

        textarea {
            resize: vertical; 
        }

        button {
            font-family: Garamond, serif;
            background-color: #e8ccd7;
            color: black;
            padding: 13px 20px;
            border: none;
            border-radius: 5px;
            margin-right: 10px; 
        }

        button:hover {
            background-color: #efbbcc;
        }
    </style>

</head>

<body>

    <form>
        <label>Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label>Preferred Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        
        <label>Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <label>Confirm Password:</label>
        <input type="password" id="confirmpassword" name="confirmpassword" required><br><br>
        
        <label>Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label>Address:</label>
        <input type="text" id="address" name="address" required><br><br>
        
        <label>Interests (Brief Paragraph):</label><br>
        <textarea id="interests" name="interests" rows="3" cols="30" required></textarea><br><br>

        <button type="submit">Submit</button>
		<button type="reset">Reset</button>
    </form>

</body>
</html>
